<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Guess The Number Game</title>
		<link rel="manifest" href="/GuessTheNumberGame/manifest.json"/>
		<link id="stylesheet" rel="stylesheet" href="/GuessTheNumberGame/css/dark.css"/>
		<link rel="icon" href="/GuessTheNumberGame/favicon.ico" type="image/x-icon"/>
		<link rel="apple-touch-icon" href="/GuessTheNumberGame/images/hello-icon-152.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="theme-color" content="white"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name="apple-mobile-web-app-title" content="Guess The Number Game"/>
		<meta name="msapplication-TileImage" content="/GuessTheNumberGame/images/hello-icon-144.png"/>
		<meta name="msapplication-TileColor" content="#FFFFFF"/>
		<meta name="description" content="GuessTheNumberGame - Author Łukasz Grzelak">
		<script src="/GuessTheNumberGame/js/main.js"></script>
		<script src="/GuessTheNumberGame/js/common.js"></script>
	</head>
	<body class="fullscreen">
		<div class="container">
		<main id="main">
			<h1 class="title">Witam w Guess The Number Game</h1>
			<p class="regular">Celem tej prostej gry jest odganięcie losowo wygenerowanej liczby z zakresu 0 do 100</p>
			<p class="regular">Żeby zrealizować ten cel w każdej rundzie musisz strzelić liczbę</p>
			<p class="regular">Po strzale otrzymasz rezultat czy twój strzał jest poprawny czy nie</p>
			<p class="regular">Jeżeli twój strzał jest poprawny to brawo ukończyłeś grę</p>
			<p class="regular">Jeżeli nie, otrzymasz informację czy twój strzał jest powyżej czy poniżej prawidłowej liczby</p>
			<p class="regular">Miłej zabawy!</p>
			<p class="regular"> <label for="nickname">Twój pseudonim:</label></p>
			<input class="input" type="text" id="nickname" name="nickname" value="" onchange="updateClientData()"/>
			<p class="regular" id="version"><script>getVersion();</script></p>
			<button class="button" type="button" onclick="window.location.href='./game.html'">START</button>
			<button class="button" type="button" onclick="window.location.href='../index.html'">WSTECZ</button><br/><br/>
			<button class="button" type="button" onclick="setStyleSheet('/GuessTheNumberGame/css/light.css')" href="#">TRYB JASNY</button>
			<button class="button" type="button" onclick="setStyleSheet('/GuessTheNumberGame/css/dark.css')" href="#">TRYB CIEMNY</button><br/><br/>
			<input type="hidden" type="string" id="mode"/>
		</main>
		</div>
	</body>
</html>